<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/teacherStudentView.css">
        <link rel="stylesheet" type="text/css" href="css/teacherStudentView.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <script src="js/teacherStudentView.js"></script>
        <script src="js/layout.js"></script>
    </head>
    <body>

    <div class="container">
       <section class="side-bar">
           
	<dl>
		<dt><a href="#Section1">Section 1</a></dt>
		<dd id="Section1">
			    <ul class="student-list" list-style-type: none;>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Walter White</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Jesse Pinkman</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Hank Schrader</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Saul Goodman</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Gustavo Fring</button></a><div></p></li>
                </ul>
		</dd>
		<dt><a href="#Section2">Section 2</a></dt>
		
		<dd id="Section2">
				<ul class="student-list">
                    <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Walter White</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Jesse Pinkman</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Hank Schrader</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Saul Goodman</button></a><div></p></li>
			        <li><p><div><a button class="button" <a href="studentsummary.html#Section1">Gustavo Fring</button></a><div></p></li>
                </ul>
		</dd>
		        
	</dl>
           
        </section>
        
        <section class="main">
            <header>
                <h1><center>Progress Charts</center></h1>
                <span class="logo"></span>
            </header>
            <div>
                    <div class="main">
                    	
						<div class="grid"> 
                            <div class="cell">
                                <h1>Workout History</h1>
                                                    <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
                              <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
                          <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
                  <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
              <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
          <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
          <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
      <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
  <table class="workout">
                        <caption>Date</span>
                        </caption>
                        <tr>
                            <th>Exercise</th>
                            <th>Sets</th>
                            <th>Reps</th>
                            <th>Weight</th>
                        </tr>
                        <tr>
                            <td>bench</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                130
                            </td>
                        </tr>
                        <tr>
                            <td>squat</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                120
                            </td>
                        </tr>
                        <tr>
                            <td>lunges</td>
                            <td>
                                30
                            </td>
                            <td>
                                23
                            </td>
                            <td>
                                123
                            </td>
                        </tr>
                        <tr>
                            <td>curls</td>
                            <td>
                                4
                            </td>
                            <td>
                                12
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </table>
                            </div>
                            <div class="cell">
                                <div id="studentChart"></div>
                            </div>
                            
                            <!-- <img class="container" src="/Users/SpencerBagley/Downloads/image2.jpeg" alt="..." width="340" height="300" border="1" style="margin: 15px 15px">       
                            <img class="container" src="/Users/SpencerBagley/Downloads/image2.jpeg" alt="..." width="340" height="300" border="1" style="margin: 15px 15px">
                            <img class="container" src="/Users/SpencerBagley/Downloads/image2.jpeg" alt="..." width="340" height="300" border="1" style="margin: 15px 15px">
                            <img class="container" src="/Users/SpencerBagley/Downloads/image2.jpeg" alt="..." width="340" height="300" border="1" style="margin: 15px 15px"> -->
                        </div>	
					<!-- <img class="container" src="table.png" alt="..." width="340" height="600"  style="margin: 15px 15px">
					<img class="container" src="chart.png" alt="..." width="340" height="600"  style="margin: 15px 15px"> -->
				</div>
       			    
            <div class="content"></div>
              
   		
            
        </section>
    </div>
        
        
    <script src="js/layout.js"></script>

    
    
    </body>
</html>